<!DOC TYPE>
<html>
<head>
	<title>shop</title>
    <style>
        *{

            margin: 0%;
        }
        body{
            background-color: rgb(244, 246, 248);
        }
        h1{
            text-align: center;
            color: rgb(240, 245, 247);
            background-color: black;
            height: 100px;
            font-family: Georgia;
          
        }
        p{
            text-align: center;
            margin: -50px 20px 20px 20px;
            color: aliceblue;
        }

        div a{
            text-decoration: none;
            padding: 10px 20px 10px 20px;
            margin: 15px;
            background-color: aliceblue;
            border-radius: 15px;
            border: solid rgb(17, 16, 16) 1.4px;
            font-family:Verdana;
            color: rgb(0, 0, 0);
            font-weight:550;

        }
        a:hover{
            color: rgb(240, 236, 236);
            background-color: rgb(156, 238, 24);
            border-color: rgb(133, 135, 138);
        }
    </style>
</head>
 
<style>
  body 
  img { 
    width: 200px;
    margin-top: 100px; 
  margin-right:100px;
  }
</style>
<body>

	<h1>Labbaik Enterprise</h1>
    	<p>Shop No 01, Fakkih Appointment, Dr Ansari Road, Thane West, 	Mumbai - 400601 
(Near Juma Masjid)</p>

	
<div>
   	 <a href="product.html">Product Available</a>
	<a href="services.html">product services</a>
	<a href="contact.html">contact us</a>
 </div>
	<table>
	
<tr>	
	<td width=100><img src="vivo.jpg" height="300px">
	
	<h3>price=32,990.00/-</h3>
</td>
	<td><img src="sam.jpg"width="200px" height="300px">
	<h3>price=23,999.00/-</h3>
	<td width=100> <img src="i ph.jpg" height="300px">
	<h3>price=41,599.00/-</h3>
	<td width=100><img src="infinix.jpg" height="300px">
	<h3>price=9,999.00/-</h3>
</td>
</tr>

<tr>
	<td width=100><img src="realme.jpg"height="300px">
	<h3>price=12,499.00/-</h3>
	<td width=100><img src="oppo.jpg" height="300px">
	<h3>price=89,999.00/-</h3>
	<td width=100><img src="poco.jpg" height="300px">
	<h3>price=9,999.00/-</h3>
	<td width=100><img src="moto.jpg" height="300px">
	<h3>price=18,000.00/-</h3>
</td>
</tr>

</table>	
</body>
</html>